{
  "api": {
    "base_url": "https://api.data.gov/congress/v3",
    "rate_limit": 5000,
    "rate_limit_window": 3600,
    "max_retries": 3
  },
  "update": {
    "schedule": "daily",
    "time": "02:00",
    "backup": true,
    "backup_dir": "backups"
  },
  "logging": {
    "level": "INFO",
    "file": "api_implementation/logs/api_integration.log",
    "max_size": 10485760,
    "backup_count": 5
  },
  "paths": {
    "data_file": "./complete_congress_dataset.js",
    "backup_dir": "api_implementation/backups",
    "log_dir": "api_implementation/logs"
  }
}