/* News Source Logo Styles */

.news-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 8px;
}

/* Logos with actual images */
.logo-cnn {
    background-image: url('cnn.png');
    background-color: white;
    text-indent: -9999px; /* Hide text */
}

.logo-foxnews {
    background-image: url('fox.png');
    background-color: white;
    text-indent: -9999px; /* Hide text */
}

.logo-nbcnews {
    background-image: url('nbc.png');
    background-color: white;
    text-indent: -9999px; /* Hide text */
}

.logo-abcnews {
    background-image: url('abc.png');
    background-color: white;
    text-indent: -9999px; /* Hide text */
}

.logo-bbc {
    background-image: url('bbc.png');
    background-color: white;
    text-indent: -9999px; /* Hide text */
}

.logo-reuters {
    background-image: url('reuters.png');
    background-color: white;
    text-indent: -9999px; /* Hide text */
}

.logo-nytimes {
    background-image: url('nytimes.png');
    background-color: white;
    text-indent: -9999px; /* Hide text */
}

.logo-googlenews {
    background-image: url('googlenews.png');
    background-color: white;
    text-indent: -9999px; /* Hide text */
}

.logo-substack {
    background-image: url('substack.png');
    background-color: white;
    text-indent: -9999px; /* Hide text */
}

/* Logos with color blocks and text (for those we couldn't download) */
.logo-washingtonpost {
    background-color: #000000;
    color: white;
    font-weight: bold;
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 12px;
    padding: 5px;
}

.logo-bloomberg {
    background-color: #000000;
    color: white;
    font-weight: bold;
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 12px;
    padding: 5px;
}

.logo-cnbc {
    background-color: #005594;
    color: white;
    font-weight: bold;
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 12px;
    padding: 5px;
}

.logo-npr {
    background-color: #D62021;
    color: white;
    font-weight: bold;
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 12px;
    padding: 5px;
}

.logo-msn {
    background-color: #0078D4;
    color: white;
    font-weight: bold;
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 12px;
    padding: 5px;
}

.logo-politico {
    background-color: #CD1717;
    color: white;
    font-weight: bold;
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 12px;
    padding: 5px;
}

.logo-yahoonews {
    background-color: #6001D2;
    color: white;
    font-weight: bold;
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 12px;
    padding: 5px;
}

.logo-usatoday {
    background-color: #1877F2;
    color: white;
    font-weight: bold;
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 12px;
    padding: 5px;
}

.logo-github {
    background-image: url('github/github-logo.png');
    background-color: white;
    text-indent: -9999px; /* Hide text */
}