/* Base styles for the entire application */
:root {
  --primary-color: #2c3e50;
  --secondary-color: #0066cc;
  --background-color: #f8f9fa;
  --text-color: #333;
  --light-text: #666;
  --border-radius: 8px;
  --box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  --transition-speed: 0.2s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.5;
}

a {
  color: var(--secondary-color);
  text-decoration: none;
  transition: color var(--transition-speed) ease;
}

a:hover, a:focus {
  color: #004999;
  text-decoration: underline;
}

button {
  cursor: pointer;
  font-family: inherit;
}

/* Accessibility focus styles */
:focus-visible {
  outline: 2px solid var(--secondary-color);
  outline-offset: 2px;
}

/* Container for the React app */
#root {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  :root {
    --border-radius: 6px;
  }
}